**********************ANA EKRAN********************

*&---------------------------------------------------------------------*
*& Report ZBE_P_EXCEL_UPLOAD
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZBE_P_EXCEL_UPLOAD.

INCLUDE ZBE_I_EXCEL_UPLOAD_TOP.
INCLUDE ZBE_I_EXCEL_UPLOAD_SS.
INCLUDE ZBE_I_EXCEL_UPLOAD_FORM.

AT SELECTION-SCREEN.

  CASE SSCRFIELDS.
    WHEN 'BUT'.
*      PERFORM EXCEL_INSTANTIATE.
*      PERFORM DOWNLOAD_TO_EXCEL.
      PERFORM DOWNLOAD.
    WHEN 'BT1'.
      IF P_FILE IS NOT INITIAL.
        PERFORM GET_UPLOAD.
      ENDIF.
  ENDCASE.


START-OF-SELECTION.

  PERFORM GET_DATA.
  PERFORM SET_LAYOUT.
  PERFORM SET_FC.
  PERFORM DISPLAY_ALV.

******************************************TOP**************************

*&---------------------------------------------------------------------*
*& Include          ZBE_I_EXCEL_UPLOAD_TOP
*&---------------------------------------------------------------------*

TABLES: ACDOCA, BKPF, BSEG, SSCRFIELDS, ZBE_T_EXCEL.

TYPES: BEGIN OF GTY_ALV,
         SELKZ   TYPE SELKZ,
         RBUKRS  TYPE ACDOCA-RBUKRS,
         KZWRS   TYPE BKPF-WAERS,
         KURSF   TYPE BKPF-KURSF,
         BLART   TYPE ACDOCA-BLART,
         BUDAT   TYPE ACDOCA-BUDAT,
         BLDAT   TYPE ACDOCA-BLDAT,
         SGTXT1  TYPE ACDOCA-SGTXT,
         XBLNR   TYPE BKPF-XBLNR,
         BSCHL1  TYPE ACDOCA-BSCHL,
         RACCT1  TYPE ACDOCA-RACCT,
         MWSKZ1  TYPE BSEG-MWSKZ,
         RCNTR1  TYPE ACDOCA-RCNTR,
         PRCTR1  TYPE BSEG-PRCTR,
         AUFNR1  TYPE BSEG-AUFNR,
         ZUONR1  TYPE BSEG-ZUONR,
         SGTXT2  TYPE BSEG-SGTXT,
         VKORG   TYPE ACDOCA-VKORG,
         VTWEG   TYPE ACDOCA-VTWEG,
         SPART   TYPE ACDOCA-SPART,
         ARTNR   TYPE ACDOCA-KMMAKL_PA,
         WERKS   TYPE ACDOCA-WERKS,
         KNDNR   TYPE ACDOCA-KUNNR,
         BSCHL2  TYPE ACDOCA-BSCHL,
         RACCT2  TYPE ACDOCA-RACCT,
         MWSKZ2  TYPE BSEG-MWSKZ,
         RCNTR2  TYPE ACDOCA-RCNTR,
         PRCTR2  TYPE BSEG-PRCTR,
         AUFNR2  TYPE BSEG-AUFNR,
         ZUONR2  TYPE BSEG-ZUONR,
         SGTXT3  TYPE BSEG-SGTXT,
         HSL     TYPE ACDOCA-HSL,
         BELGENO TYPE XBLNR,
         HATA    TYPE SGTXT,
       END OF GTY_ALV.

TYPES: BEGIN OF GTY_SABLON,
         BSCHL1 TYPE ACDOCA-BSCHL,
         RACCT1 TYPE ACDOCA-RACCT,
         MWSKZ1 TYPE BSEG-MWSKZ,
         RCNTR1 TYPE ACDOCA-RCNTR,
         PRCTR1 TYPE BSEG-PRCTR,
         AUFNR1 TYPE BSEG-AUFNR,
         ZUONR1 TYPE BSEG-ZUONR,
         SGTXT2 TYPE BSEG-SGTXT,
         VKORG  TYPE ACDOCA-VKORG,
         VTWEG  TYPE ACDOCA-VTWEG,
         SPART  TYPE ACDOCA-SPART,
         ARTNR  TYPE ACDOCA-KMMAKL_PA,
         WERKS  TYPE ACDOCA-WERKS,
         KNDNR  TYPE ACDOCA-KUNNR,
         BSCHL2 TYPE ACDOCA-BSCHL,
         RACCT2 TYPE ACDOCA-RACCT,
         MWSKZ2 TYPE BSEG-MWSKZ,
         RCNTR2 TYPE ACDOCA-RCNTR,
         PRCTR2 TYPE BSEG-PRCTR,
         AUFNR2 TYPE BSEG-AUFNR,
         ZUONR2 TYPE BSEG-ZUONR,
         SGTXT3 TYPE BSEG-SGTXT,
         HSL    TYPE ACDOCA-HSL,

       END OF GTY_SABLON.

DATA: GT_ALV TYPE TABLE OF GTY_ALV,
      GS_ALV TYPE GTY_ALV.

DATA: GT_SABLON TYPE TABLE OF GTY_SABLON,
      GS_SABLON TYPE GTY_SABLON.

*CONSTANTS:  C_EXT_XLS TYPE STRING    VALUE '*.xls'.

DATA: GT_FIELDCATALOG TYPE SLIS_T_FIELDCAT_ALV,
      GS_FIELDCATALOG TYPE SLIS_FIELDCAT_ALV.



DATA: GS_LAYOUT TYPE SLIS_LAYOUT_ALV.

DATA: GT_SORT TYPE SLIS_T_SORTINFO_ALV,
      GS_SORT TYPE SLIS_SORTINFO_ALV.

DATA: PNAME TYPE VRM_ID,
      LIST  TYPE VRM_VALUES,
      VALUE LIKE LINE OF LIST.

DATA: GT_MESSTAB LIKE BDCMSGCOLL OCCURS 0 WITH HEADER LINE.

*************************SELECTION SCREEN**********************

*&---------------------------------------------------------------------*
*& Include          ZBE_I_EXCEL_UPLOAD_SS
*&---------------------------------------------------------------------*

SELECTION-SCREEN BEGIN OF BLOCK TAB WITH FRAME TITLE TEXT-001.


SELECTION-SCREEN SKIP 2.
SELECTION-SCREEN:
BEGIN OF LINE,
PUSHBUTTON 25(30) TEXT-006 USER-COMMAND BUT ,
END OF LINE.

SELECTION-SCREEN SKIP 2.
SELECTION-SCREEN COMMENT 1(30) TEXT-002 .
SELECTION-SCREEN ULINE .

PARAMETERS: P_KYT1 RADIOBUTTON GROUP GR1,
            P_KYT2 RADIOBUTTON GROUP GR1.



SELECTION-SCREEN SKIP 2.
SELECTION-SCREEN COMMENT 1(30) TEXT-003.
SELECTION-SCREEN ULINE .

*PARAMETERS: P_BSCHL TYPE ACDOCA-BSCHL.
PARAMETERS: P_BSCHL AS LISTBOX VISIBLE LENGTH 10.

SELECTION-SCREEN SKIP 2.
SELECTION-SCREEN COMMENT 1(30) TEXT-004.
SELECTION-SCREEN ULINE .

PARAMETERS: P_RBUKRS TYPE ACDOCA-RBUKRS,
            P_KZWRS  TYPE BKPF-WAERS,
            P_KURSF  TYPE BKPF-KURSF,
            P_BLART  TYPE ACDOCA-BLART,
            P_BUDAT  TYPE ACDOCA-BUDAT,
            P_BLDAT  TYPE ACDOCA-BLDAT,
            P_SGTXT  TYPE ACDOCA-SGTXT,
            P_XBLNR  TYPE BKPF-XBLNR.


SELECTION-SCREEN SKIP 2.
SELECTION-SCREEN COMMENT 1(30) TEXT-005.
SELECTION-SCREEN ULINE .

PARAMETERS: P_FILE TYPE IBIPPARMS-PATH.
*PARAMETERS: P_FILE TYPE STRING.
SELECTION-SCREEN SKIP 2.

SELECTION-SCREEN: PUSHBUTTON 25(30) TEXT-007 USER-COMMAND BT1.

SELECTION-SCREEN SKIP 1.

SELECTION-SCREEN END OF BLOCK TAB.


AT SELECTION-SCREEN ON VALUE-REQUEST FOR P_FILE.
  CALL FUNCTION 'F4_FILENAME'
    EXPORTING
      PROGRAM_NAME  = SYST-CPROG
      DYNPRO_NUMBER = SYST-DYNNR
      FIELD_NAME    = 'PATH'
    IMPORTING
      FILE_NAME     = P_FILE.

  IF SY-SUBRC <> 0.
* Implement suitable error handling here
  ENDIF.



AT SELECTION-SCREEN OUTPUT.

  PNAME = 'P_BSCHL'.
  VALUE-KEY = '1'.
  VALUE-TEXT = '(40-50) Anahtarı İle Kayıt Atma'.
  APPEND VALUE TO LIST.

  PNAME = 'P_BSCHL'.
  VALUE-KEY = '1'.
  VALUE-TEXT = '(01-50) Müşteri Borç Virman'.
  APPEND VALUE TO LIST.

  PNAME = 'P_BSCHL'.
  VALUE-KEY = '1'.
  VALUE-TEXT = '(15-40) Müşteri Alacak Virman'.
  APPEND VALUE TO LIST.

  PNAME = 'P_BSCHL'.
  VALUE-KEY = '1'.
  VALUE-TEXT = '(25-50) Satıcı Borç Virman'.
  APPEND VALUE TO LIST.

  PNAME = 'P_BSCHL'.
  VALUE-KEY = '1'.
  VALUE-TEXT = '(31-40) Satıcı Alacak Virman'.
  APPEND VALUE TO LIST.

  CALL FUNCTION 'VRM_SET_VALUES'
    EXPORTING
      ID     = PNAME
      VALUES = LIST.

**********************FORM**************************

*&---------------------------------------------------------------------*
*& Include          ZBE_I_EXCEL_UPLOAD_FORM
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*& Form GET_DATA
*&---------------------------------------------------------------------*

FORM GET_DATA .
  SELECT *
  FROM ZBE_T_EXCEL
  INTO CORRESPONDING FIELDS OF TABLE GT_ALV.

ENDFORM.

FORM GET_UPLOAD.


  TYPES: BEGIN OF TY_ROWS,
           ROW TYPE NUMC4,
         END OF TY_ROWS.

  DATA: LT_ROWS       TYPE TABLE OF TY_ROWS.

  FIELD-SYMBOLS:<WA_ROW> TYPE TY_ROWS.

  DATA LT_TMP_EXC TYPE TABLE OF ALSMEX_TABLINE.

  CALL FUNCTION 'ALSM_EXCEL_TO_INTERNAL_TABLE'
    EXPORTING
      FILENAME                = P_FILE
      I_BEGIN_COL             = 1
      I_BEGIN_ROW             = 2
      I_END_COL               = 1000
      I_END_ROW               = 1000
    TABLES
      INTERN                  = LT_TMP_EXC[]
    EXCEPTIONS
      INCONSISTENT_PARAMETERS = 1
      UPLOAD_OLE              = 2
      OTHERS                  = 3.

  IF LINES( LT_TMP_EXC ) > 0.

    DATA: WA_TMP_EXCEL TYPE ALSMEX_TABLINE.

    MOVE-CORRESPONDING LT_TMP_EXC TO LT_ROWS.
    SORT LT_ROWS BY ROW.
    DELETE ADJACENT DUPLICATES FROM LT_ROWS COMPARING ROW.

  ENDIF.

  LOOP AT LT_ROWS ASSIGNING <WA_ROW>.
    CLEAR : GS_ALV , WA_TMP_EXCEL.

    LOOP AT LT_TMP_EXC INTO WA_TMP_EXCEL
      WHERE ROW EQ <WA_ROW>-ROW.
      IF WA_TMP_EXCEL-COL EQ 1.
        GS_ALV-BSCHL1 = WA_TMP_EXCEL-VALUE.
        CLEAR WA_TMP_EXCEL-VALUE.

      ELSEIF WA_TMP_EXCEL-COL EQ 2.
        GS_ALV-RACCT1 = WA_TMP_EXCEL-VALUE.
        CLEAR WA_TMP_EXCEL-VALUE.

      ELSEIF WA_TMP_EXCEL-COL EQ 3.
        GS_ALV-MWSKZ1 = WA_TMP_EXCEL-VALUE.
        CLEAR WA_TMP_EXCEL-VALUE.

      ELSEIF WA_TMP_EXCEL-COL EQ 4.
        GS_ALV-RCNTR1 = WA_TMP_EXCEL-VALUE.
        CLEAR WA_TMP_EXCEL-VALUE.


      ELSEIF WA_TMP_EXCEL-COL EQ 5.
        GS_ALV-PRCTR1 = WA_TMP_EXCEL-VALUE.
        CLEAR WA_TMP_EXCEL-VALUE.


      ELSEIF WA_TMP_EXCEL-COL EQ 6.
        GS_ALV-AUFNR1 = WA_TMP_EXCEL-VALUE.
        CLEAR WA_TMP_EXCEL-VALUE.


      ELSEIF WA_TMP_EXCEL-COL EQ 7.
        GS_ALV-ZUONR1 = WA_TMP_EXCEL-VALUE.
        CLEAR WA_TMP_EXCEL-VALUE.


      ELSEIF WA_TMP_EXCEL-COL EQ 8.
        GS_ALV-SGTXT2 = WA_TMP_EXCEL-VALUE.
        CLEAR WA_TMP_EXCEL-VALUE.


      ELSEIF WA_TMP_EXCEL-COL EQ 9.
        GS_ALV-VKORG = WA_TMP_EXCEL-VALUE.
        CLEAR WA_TMP_EXCEL-VALUE.

      ELSEIF WA_TMP_EXCEL-COL EQ 10.
        GS_ALV-VTWEG = WA_TMP_EXCEL-VALUE.
        CLEAR WA_TMP_EXCEL-VALUE.

      ELSEIF WA_TMP_EXCEL-COL EQ 11.
        GS_ALV-SPART = WA_TMP_EXCEL-VALUE.
        CLEAR WA_TMP_EXCEL-VALUE.

      ELSEIF WA_TMP_EXCEL-COL EQ 12.
        GS_ALV-ARTNR = WA_TMP_EXCEL-VALUE.
        CLEAR WA_TMP_EXCEL-VALUE.

      ELSEIF WA_TMP_EXCEL-COL EQ 13.
        GS_ALV-WERKS = WA_TMP_EXCEL-VALUE.
        CLEAR WA_TMP_EXCEL-VALUE.

      ELSEIF WA_TMP_EXCEL-COL EQ 14.
        GS_ALV-KNDNR = WA_TMP_EXCEL-VALUE.
        CLEAR WA_TMP_EXCEL-VALUE.

      ELSEIF WA_TMP_EXCEL-COL EQ 15.
        GS_ALV-BSCHL2 = WA_TMP_EXCEL-VALUE.
        CLEAR WA_TMP_EXCEL-VALUE.

      ELSEIF WA_TMP_EXCEL-COL EQ 16.
        GS_ALV-RACCT2 = WA_TMP_EXCEL-VALUE.
        CLEAR WA_TMP_EXCEL-VALUE.

      ELSEIF WA_TMP_EXCEL-COL EQ 17.
        GS_ALV-MWSKZ2 = WA_TMP_EXCEL-VALUE.
        CLEAR WA_TMP_EXCEL-VALUE.

      ELSEIF WA_TMP_EXCEL-COL EQ 18.
        GS_ALV-RCNTR2 = WA_TMP_EXCEL-VALUE.
        CLEAR WA_TMP_EXCEL-VALUE.

      ELSEIF WA_TMP_EXCEL-COL EQ 19.
        GS_ALV-PRCTR2 = WA_TMP_EXCEL-VALUE.
        CLEAR WA_TMP_EXCEL-VALUE.

      ELSEIF WA_TMP_EXCEL-COL EQ 20.
        GS_ALV-AUFNR2 = WA_TMP_EXCEL-VALUE.
        CLEAR WA_TMP_EXCEL-VALUE.

      ELSEIF WA_TMP_EXCEL-COL EQ 21.
        GS_ALV-ZUONR2 = WA_TMP_EXCEL-VALUE.
        CLEAR WA_TMP_EXCEL-VALUE.

      ELSEIF WA_TMP_EXCEL-COL EQ 22.
        GS_ALV-SGTXT3 = WA_TMP_EXCEL-VALUE.
        CLEAR WA_TMP_EXCEL-VALUE.

      ELSEIF WA_TMP_EXCEL-COL EQ 23.
        GS_ALV-HSL = WA_TMP_EXCEL-VALUE.
        CLEAR WA_TMP_EXCEL-VALUE.

      ENDIF.

      GS_ALV-RBUKRS = P_RBUKRS.
      GS_ALV-KZWRS  = P_KZWRS.
      GS_ALV-KURSF  = P_KURSF.
      GS_ALV-BLART  = P_BLART.
      GS_ALV-BUDAT  = P_BUDAT.
      GS_ALV-BLDAT  = P_BLDAT.
      GS_ALV-SGTXT1 = P_SGTXT.
      GS_ALV-XBLNR  = P_XBLNR.

      CALL FUNCTION 'CONVERSION_EXIT_ALPHA_INPUT'
        EXPORTING
          INPUT  = GS_ALV-ARTNR
        IMPORTING
          OUTPUT = GS_ALV-ARTNR.

      CALL FUNCTION 'CONVERSION_EXIT_ALPHA_INPUT'
        EXPORTING
          INPUT  = GS_ALV-KNDNR
        IMPORTING
          OUTPUT = GS_ALV-KNDNR.

*      CALL FUNCTION 'CONVERSION_EXIT_ALPHA_INPUT'
*        EXPORTING
*          INPUT  = GS_ALV-RACCT1
*        IMPORTING
*          OUTPUT = GS_ALV-RACCT1.
*
*      CALL FUNCTION 'CONVERSION_EXIT_ALPHA_INPUT'
*        EXPORTING
*          INPUT  = GS_ALV-RACCT2
*        IMPORTING
*          OUTPUT = GS_ALV-RACCT2.





    ENDLOOP.
    APPEND GS_ALV TO GT_ALV.

    ZBE_T_EXCEL-RBUKRS  = GS_ALV-RBUKRS.
    ZBE_T_EXCEL-KZWRS   = GS_ALV-KZWRS.
    ZBE_T_EXCEL-KURSF   = GS_ALV-KURSF.
    ZBE_T_EXCEL-BLART   = GS_ALV-BLART.
    ZBE_T_EXCEL-BUDAT   = GS_ALV-BUDAT.
    ZBE_T_EXCEL-BLDAT   = GS_ALV-BLDAT.
    ZBE_T_EXCEL-SGTXT1  = GS_ALV-SGTXT1.
    ZBE_T_EXCEL-RBUKRS  = GS_ALV-RBUKRS.
    ZBE_T_EXCEL-XBLNR   = GS_ALV-XBLNR.
    ZBE_T_EXCEL-BSCHL1  = GS_ALV-BSCHL1.
    ZBE_T_EXCEL-RACCT1  = GS_ALV-RACCT1.
    ZBE_T_EXCEL-MWSKZ1  = GS_ALV-MWSKZ1.
    ZBE_T_EXCEL-RCNTR1  = GS_ALV-RCNTR1.
    ZBE_T_EXCEL-PRCTR1  = GS_ALV-PRCTR1.
    ZBE_T_EXCEL-AUFNR1  = GS_ALV-AUFNR1.
    ZBE_T_EXCEL-ZUONR1  = GS_ALV-ZUONR1.
    ZBE_T_EXCEL-SGTXT2  = GS_ALV-SGTXT2.
    ZBE_T_EXCEL-VKORG   = GS_ALV-VKORG.
    ZBE_T_EXCEL-VTWEG   = GS_ALV-VTWEG.
    ZBE_T_EXCEL-SPART   = GS_ALV-SPART.
    ZBE_T_EXCEL-ARTNR   = GS_ALV-ARTNR.
    ZBE_T_EXCEL-WERKS   = GS_ALV-WERKS.
    ZBE_T_EXCEL-KNDNR   = GS_ALV-KNDNR.
    ZBE_T_EXCEL-BSCHL2  = GS_ALV-BSCHL2.
    ZBE_T_EXCEL-RACCT2  = GS_ALV-RACCT2.
    ZBE_T_EXCEL-MWSKZ2  = GS_ALV-MWSKZ2.
    ZBE_T_EXCEL-RCNTR2  = GS_ALV-RCNTR2.
    ZBE_T_EXCEL-PRCTR2  = GS_ALV-PRCTR2.
    ZBE_T_EXCEL-AUFNR2  = GS_ALV-AUFNR2.
    ZBE_T_EXCEL-ZUONR2  = GS_ALV-ZUONR2.
    ZBE_T_EXCEL-SGTXT3  = GS_ALV-SGTXT3.
    ZBE_T_EXCEL-BSCHL1  = GS_ALV-BSCHL1.
    ZBE_T_EXCEL-RACCT1  = GS_ALV-RACCT1.
    ZBE_T_EXCEL-MWSKZ1  = GS_ALV-MWSKZ1.
    ZBE_T_EXCEL-RCNTR1  = GS_ALV-RCNTR1.
    ZBE_T_EXCEL-PRCTR1  = GS_ALV-PRCTR1.
    ZBE_T_EXCEL-AUFNR1  = GS_ALV-AUFNR1.
    ZBE_T_EXCEL-ZUONR1  = GS_ALV-ZUONR1.
    ZBE_T_EXCEL-HSL     = GS_ALV-HSL.

    IF P_KYT1 EQ 'X'.
      MODIFY ZBE_T_EXCEL.
    ENDIF.
  ENDLOOP.




ENDFORM.

FORM DOWNLOAD.

  DATA: EXCEL    TYPE OLE2_OBJECT,
        WORKBOOK TYPE OLE2_OBJECT,
        SHEET    TYPE OLE2_OBJECT,
        CELL     TYPE OLE2_OBJECT,
        ROW      TYPE OLE2_OBJECT.

  CREATE OBJECT EXCEL 'EXCEL.APPLICATION'.

*  Create an Excel workbook Object.
  CALL METHOD OF EXCEL 'WORKBOOKS' = WORKBOOK .

*  Put Excel in background
  SET PROPERTY OF EXCEL 'VISIBLE' = 0 .

*  Put Excel in front.
  SET PROPERTY OF EXCEL 'VISIBLE' = 1 .

  CALL METHOD OF WORKBOOK 'add'.

  CALL METHOD OF EXCEL 'Worksheets' = SHEET EXPORTING #1 = 1.

  CALL METHOD OF SHEET 'Activate'.

  " Excel Raw Header Line
  CALL METHOD OF EXCEL 'RANGE' = CELL EXPORTING #1 = 'A1'.
  SET PROPERTY OF CELL 'VALUE' = 'BA Göstergesi'.
  CALL METHOD OF EXCEL 'RANGE' = CELL EXPORTING #1 = 'B1'.
  SET PROPERTY OF CELL 'VALUE' = 'Ana Hesap'.
  CALL METHOD OF EXCEL 'RANGE' = CELL EXPORTING #1 = 'C1'.
  SET PROPERTY OF CELL 'VALUE' = 'Vergi Göstergesi'.
  CALL METHOD OF EXCEL 'RANGE' = CELL EXPORTING #1 = 'D1'.
  SET PROPERTY OF CELL 'VALUE' = 'Masraf Yeri'.
  CALL METHOD OF EXCEL 'RANGE' = CELL EXPORTING #1 = 'E1'.
  SET PROPERTY OF CELL 'VALUE' = 'Kar Merkezi'.
  CALL METHOD OF EXCEL 'RANGE' = CELL EXPORTING #1 = 'F1'.
  SET PROPERTY OF CELL 'VALUE' = 'Sipariş'.
  CALL METHOD OF EXCEL 'RANGE' = CELL EXPORTING #1 = 'G1'.
  SET PROPERTY OF CELL 'VALUE' = 'Tayin'.
  CALL METHOD OF EXCEL 'RANGE' = CELL EXPORTING #1 = 'H1'.
  SET PROPERTY OF CELL 'VALUE' = 'Metin'.
  CALL METHOD OF EXCEL 'RANGE' = CELL EXPORTING #1 = 'I1'.
  SET PROPERTY OF CELL 'VALUE' = 'Satış Org'.
  CALL METHOD OF EXCEL 'RANGE' = CELL EXPORTING #1 = 'J1'.
  SET PROPERTY OF CELL 'VALUE' = 'Dağıtım Kanalı'.
  CALL METHOD OF EXCEL 'RANGE' = CELL EXPORTING #1 = 'K1'.
  SET PROPERTY OF CELL 'VALUE' = 'Bölüm'.
  CALL METHOD OF EXCEL 'RANGE' = CELL EXPORTING #1 = 'L1'.
  SET PROPERTY OF CELL 'VALUE' = 'Ürün'.
  CALL METHOD OF EXCEL 'RANGE' = CELL EXPORTING #1 = 'M1'.
  SET PROPERTY OF CELL 'VALUE' = 'Üretim Yeri'.
  CALL METHOD OF EXCEL 'RANGE' = CELL EXPORTING #1 = 'N1'.
  SET PROPERTY OF CELL 'VALUE' = 'Müşteri'.
  CALL METHOD OF EXCEL 'RANGE' = CELL EXPORTING #1 = 'O1'.
  SET PROPERTY OF CELL 'VALUE' = 'BA Göstergesi'.
  CALL METHOD OF EXCEL 'RANGE' = CELL EXPORTING #1 = 'P1'.
  SET PROPERTY OF CELL 'VALUE' = 'Ana Hesap'.
  CALL METHOD OF EXCEL 'RANGE' = CELL EXPORTING #1 = 'Q1'.
  SET PROPERTY OF CELL 'VALUE' = 'Vergi Göstergesi'.
  CALL METHOD OF EXCEL 'RANGE' = CELL EXPORTING #1 = 'R1'.
  SET PROPERTY OF CELL 'VALUE' = 'Masraf Yeri'.
  CALL METHOD OF EXCEL 'RANGE' = CELL EXPORTING #1 = 'S1'.
  SET PROPERTY OF CELL 'VALUE' = 'Kar Merkezi'.
  CALL METHOD OF EXCEL 'RANGE' = CELL EXPORTING #1 = 'T1'.
  SET PROPERTY OF CELL 'VALUE' = 'Sipariş'.
  CALL METHOD OF EXCEL 'RANGE' = CELL EXPORTING #1 = 'U1'.
  SET PROPERTY OF CELL 'VALUE' = 'Tayin'.
  CALL METHOD OF EXCEL 'RANGE' = CELL EXPORTING #1 = 'V1'.
  SET PROPERTY OF CELL 'VALUE' = 'Metin'.
  CALL METHOD OF EXCEL 'RANGE' = CELL EXPORTING #1 = 'W1'.
  SET PROPERTY OF CELL 'VALUE' = 'Tutar'.

  CALL METHOD OF EXCEL 'RANGE' = CELL EXPORTING #1 = 'A2'.
  SET PROPERTY OF CELL 'VALUE' = '50'.
  CALL METHOD OF EXCEL 'RANGE' = CELL EXPORTING #1 = 'B2'.
  SET PROPERTY OF CELL 'VALUE' = '841120'.
  CALL METHOD OF EXCEL 'RANGE' = CELL EXPORTING #1 = 'C2'.
  SET PROPERTY OF CELL 'VALUE' = 'A0'.
  CALL METHOD OF EXCEL 'RANGE' = CELL EXPORTING #1 = 'D2'.
  SET PROPERTY OF CELL 'VALUE' = ''.
  CALL METHOD OF EXCEL 'RANGE' = CELL EXPORTING #1 = 'E2'.
  SET PROPERTY OF CELL 'VALUE' = 'SAP-DUMMY'.
  CALL METHOD OF EXCEL 'RANGE' = CELL EXPORTING #1 = 'F2'.
  SET PROPERTY OF CELL 'VALUE' = ''.
  CALL METHOD OF EXCEL 'RANGE' = CELL EXPORTING #1 = 'G2'.
  SET PROPERTY OF CELL 'VALUE' = 'A123'.
  CALL METHOD OF EXCEL 'RANGE' = CELL EXPORTING #1 = 'H2'.
  SET PROPERTY OF CELL 'VALUE' = 'B123'.
  CALL METHOD OF EXCEL 'RANGE' = CELL EXPORTING #1 = 'I2'.
  SET PROPERTY OF CELL 'VALUE' = 'Satış Org'.
  CALL METHOD OF EXCEL 'RANGE' = CELL EXPORTING #1 = 'J2'.
  SET PROPERTY OF CELL 'VALUE' = 'Dağıtım Kanalı'.
  CALL METHOD OF EXCEL 'RANGE' = CELL EXPORTING #1 = 'K2'.
  SET PROPERTY OF CELL 'VALUE' = 'Bölüm'.
  CALL METHOD OF EXCEL 'RANGE' = CELL EXPORTING #1 = 'L2'.
  SET PROPERTY OF CELL 'VALUE' = 'Ürün'.
  CALL METHOD OF EXCEL 'RANGE' = CELL EXPORTING #1 = 'M2'.
  SET PROPERTY OF CELL 'VALUE' = 'Üretim Yeri'.
  CALL METHOD OF EXCEL 'RANGE' = CELL EXPORTING #1 = 'N2'.
  SET PROPERTY OF CELL 'VALUE' = '800000000'.
  CALL METHOD OF EXCEL 'RANGE' = CELL EXPORTING #1 = 'O2'.
  SET PROPERTY OF CELL 'VALUE' = '40'.
  CALL METHOD OF EXCEL 'RANGE' = CELL EXPORTING #1 = 'P2'.
  SET PROPERTY OF CELL 'VALUE' = '841000'.
  CALL METHOD OF EXCEL 'RANGE' = CELL EXPORTING #1 = 'Q2'.
  SET PROPERTY OF CELL 'VALUE' = 'A0'.
  CALL METHOD OF EXCEL 'RANGE' = CELL EXPORTING #1 = 'R2'.
  SET PROPERTY OF CELL 'VALUE' = ''.
  CALL METHOD OF EXCEL 'RANGE' = CELL EXPORTING #1 = 'S2'.
  SET PROPERTY OF CELL 'VALUE' = 'SAP-DUMMY'.
  CALL METHOD OF EXCEL 'RANGE' = CELL EXPORTING #1 = 'T2'.
  SET PROPERTY OF CELL 'VALUE' = ''.
  CALL METHOD OF EXCEL 'RANGE' = CELL EXPORTING #1 = 'U2'.
  SET PROPERTY OF CELL 'VALUE' = 'K123'.
  CALL METHOD OF EXCEL 'RANGE' = CELL EXPORTING #1 = 'V2'.
  SET PROPERTY OF CELL 'VALUE' = 'M123'.
  CALL METHOD OF EXCEL 'RANGE' = CELL EXPORTING #1 = 'W2'.
  SET PROPERTY OF CELL 'VALUE' = '100'.


  CALL METHOD OF EXCEL 'SAVE'.
  CALL METHOD OF EXCEL 'QUIT'.

*  Free all objects
  FREE OBJECT CELL.
  FREE OBJECT WORKBOOK.
  FREE OBJECT EXCEL.
  EXCEL-HANDLE = -1.
  FREE OBJECT ROW.

ENDFORM.



FORM SET_FC .

  CLEAR GS_FIELDCATALOG.
  GS_FIELDCATALOG-FIELDNAME = 'RBUKRS'.
  GS_FIELDCATALOG-SELTEXT_L = 'Şirket Kodu'.
  GS_FIELDCATALOG-COL_POS = 1.
  APPEND GS_FIELDCATALOG TO GT_FIELDCATALOG.

  CLEAR GS_FIELDCATALOG.
  GS_FIELDCATALOG-FIELDNAME = 'KZWRS'.
  GS_FIELDCATALOG-SELTEXT_L = 'Para Birimi'.
  GS_FIELDCATALOG-COL_POS = 2.
  APPEND GS_FIELDCATALOG TO GT_FIELDCATALOG.

  CLEAR GS_FIELDCATALOG.
  GS_FIELDCATALOG-FIELDNAME = 'KURSF'.
  GS_FIELDCATALOG-SELTEXT_L = 'KUR'.
  GS_FIELDCATALOG-COL_POS = 3.
  APPEND GS_FIELDCATALOG TO GT_FIELDCATALOG.

  CLEAR GS_FIELDCATALOG.
  GS_FIELDCATALOG-FIELDNAME = 'BLART'.
  GS_FIELDCATALOG-SELTEXT_L = 'Belge Türü'.
  GS_FIELDCATALOG-COL_POS = 4.
  APPEND GS_FIELDCATALOG TO GT_FIELDCATALOG.

  CLEAR GS_FIELDCATALOG.
  GS_FIELDCATALOG-FIELDNAME = 'BUDAT'.
  GS_FIELDCATALOG-SELTEXT_L = 'Kayıt Tarihi'.
  GS_FIELDCATALOG-COL_POS = 5.
  APPEND GS_FIELDCATALOG TO GT_FIELDCATALOG.

  CLEAR GS_FIELDCATALOG.
  GS_FIELDCATALOG-FIELDNAME = 'BLDAT'.
  GS_FIELDCATALOG-SELTEXT_L = 'Belge Tarihi'.
  GS_FIELDCATALOG-COL_POS = 6.
  APPEND GS_FIELDCATALOG TO GT_FIELDCATALOG.

  CLEAR GS_FIELDCATALOG.
  GS_FIELDCATALOG-FIELDNAME = 'SGTXT1'.
  GS_FIELDCATALOG-SELTEXT_L = 'Başlık Bilgisi'.
  GS_FIELDCATALOG-COL_POS = 7.
  APPEND GS_FIELDCATALOG TO GT_FIELDCATALOG.

  CLEAR GS_FIELDCATALOG.
  GS_FIELDCATALOG-FIELDNAME = 'XBLNR'.
  GS_FIELDCATALOG-SELTEXT_L = 'Referans'.
  GS_FIELDCATALOG-COL_POS = 8.
  APPEND GS_FIELDCATALOG TO GT_FIELDCATALOG.

  CLEAR GS_FIELDCATALOG.
  GS_FIELDCATALOG-FIELDNAME = 'BSCHL1'.
  GS_FIELDCATALOG-SELTEXT_L = 'BA Göstergesi'.
  GS_FIELDCATALOG-COL_POS = 9.
  APPEND GS_FIELDCATALOG TO GT_FIELDCATALOG.

  CLEAR GS_FIELDCATALOG.
  GS_FIELDCATALOG-FIELDNAME = 'RACCT1'.
  GS_FIELDCATALOG-SELTEXT_L = 'Ana Hesap'.
  GS_FIELDCATALOG-COL_POS = 10.
  APPEND GS_FIELDCATALOG TO GT_FIELDCATALOG.

  CLEAR GS_FIELDCATALOG.
  GS_FIELDCATALOG-FIELDNAME = 'MWSKZ1'.
  GS_FIELDCATALOG-SELTEXT_L = 'Vergi Göstergesi'.
  GS_FIELDCATALOG-COL_POS = 11.
  APPEND GS_FIELDCATALOG TO GT_FIELDCATALOG.

  CLEAR GS_FIELDCATALOG.
  GS_FIELDCATALOG-FIELDNAME = 'RCNTR1'.
  GS_FIELDCATALOG-SELTEXT_L = 'Masraf Yeri'.
  GS_FIELDCATALOG-COL_POS = 12.
  APPEND GS_FIELDCATALOG TO GT_FIELDCATALOG.

  CLEAR GS_FIELDCATALOG.
  GS_FIELDCATALOG-FIELDNAME = 'PRCTR1'.
  GS_FIELDCATALOG-SELTEXT_L = 'Kar Merkezi'.
  GS_FIELDCATALOG-COL_POS = 13.
  APPEND GS_FIELDCATALOG TO GT_FIELDCATALOG.

  CLEAR GS_FIELDCATALOG.
  GS_FIELDCATALOG-FIELDNAME = 'AUFNR1'.
  GS_FIELDCATALOG-SELTEXT_L = 'Sipariş'.
  GS_FIELDCATALOG-COL_POS = 14.
  APPEND GS_FIELDCATALOG TO GT_FIELDCATALOG.

  CLEAR GS_FIELDCATALOG.
  GS_FIELDCATALOG-FIELDNAME = 'ZUONR1'.
  GS_FIELDCATALOG-SELTEXT_L = 'Tayin'.
  GS_FIELDCATALOG-COL_POS = 15.
  APPEND GS_FIELDCATALOG TO GT_FIELDCATALOG.

  CLEAR GS_FIELDCATALOG.
  GS_FIELDCATALOG-FIELDNAME = 'SGTXT2'.
  GS_FIELDCATALOG-SELTEXT_L = 'Metin'.
  GS_FIELDCATALOG-COL_POS = 16.
  APPEND GS_FIELDCATALOG TO GT_FIELDCATALOG.

  CLEAR GS_FIELDCATALOG.
  GS_FIELDCATALOG-FIELDNAME = 'VKORG'.
  GS_FIELDCATALOG-SELTEXT_L = 'Satış org'.
  GS_FIELDCATALOG-COL_POS = 17.
  APPEND GS_FIELDCATALOG TO GT_FIELDCATALOG.

  CLEAR GS_FIELDCATALOG.
  GS_FIELDCATALOG-FIELDNAME = 'VTWEG'.
  GS_FIELDCATALOG-SELTEXT_L = 'Dağıtım kanalı'.
  GS_FIELDCATALOG-COL_POS = 18.
  APPEND GS_FIELDCATALOG TO GT_FIELDCATALOG.

  CLEAR GS_FIELDCATALOG.
  GS_FIELDCATALOG-FIELDNAME = 'SPART'.
  GS_FIELDCATALOG-SELTEXT_L = 'Bölüm'.
  GS_FIELDCATALOG-COL_POS = 19.
  APPEND GS_FIELDCATALOG TO GT_FIELDCATALOG.

  CLEAR GS_FIELDCATALOG.
  GS_FIELDCATALOG-FIELDNAME = 'ARTNR'.
  GS_FIELDCATALOG-SELTEXT_L = 'Ürün'.
  GS_FIELDCATALOG-COL_POS = 20.
  APPEND GS_FIELDCATALOG TO GT_FIELDCATALOG.

  CLEAR GS_FIELDCATALOG.
  GS_FIELDCATALOG-FIELDNAME = 'WERKS'.
  GS_FIELDCATALOG-SELTEXT_L = 'Üretim yeri'.
  GS_FIELDCATALOG-COL_POS = 21.
  APPEND GS_FIELDCATALOG TO GT_FIELDCATALOG.

  CLEAR GS_FIELDCATALOG.
  GS_FIELDCATALOG-FIELDNAME = 'KNDNR'.
  GS_FIELDCATALOG-SELTEXT_L = 'Müşteri'.
  GS_FIELDCATALOG-COL_POS = 22.
  APPEND GS_FIELDCATALOG TO GT_FIELDCATALOG.

  CLEAR GS_FIELDCATALOG.
  GS_FIELDCATALOG-FIELDNAME = 'BSCHL2'.
  GS_FIELDCATALOG-SELTEXT_L = 'BA Göstergesi'.
  GS_FIELDCATALOG-COL_POS = 23.
  APPEND GS_FIELDCATALOG TO GT_FIELDCATALOG.

  CLEAR GS_FIELDCATALOG.
  GS_FIELDCATALOG-FIELDNAME = 'RACCT2'.
  GS_FIELDCATALOG-SELTEXT_L = 'Ana Hesap'.
  GS_FIELDCATALOG-COL_POS = 24.
  APPEND GS_FIELDCATALOG TO GT_FIELDCATALOG.

  CLEAR GS_FIELDCATALOG.
  GS_FIELDCATALOG-FIELDNAME = 'MWSKZ2'.
  GS_FIELDCATALOG-SELTEXT_L = 'Vergi Göstergesi'.
  GS_FIELDCATALOG-COL_POS = 25.
  APPEND GS_FIELDCATALOG TO GT_FIELDCATALOG.

  CLEAR GS_FIELDCATALOG.
  GS_FIELDCATALOG-FIELDNAME = 'RCNTR2'.
  GS_FIELDCATALOG-SELTEXT_L = 'Masraf Yeri'.
  GS_FIELDCATALOG-COL_POS = 26.
  APPEND GS_FIELDCATALOG TO GT_FIELDCATALOG.

  CLEAR GS_FIELDCATALOG.
  GS_FIELDCATALOG-FIELDNAME = 'PRCTR2'.
  GS_FIELDCATALOG-SELTEXT_L = 'Kar Merkezi'.
  GS_FIELDCATALOG-COL_POS = 27.
  APPEND GS_FIELDCATALOG TO GT_FIELDCATALOG.

  CLEAR GS_FIELDCATALOG.
  GS_FIELDCATALOG-FIELDNAME = 'AUFNR2'.
  GS_FIELDCATALOG-SELTEXT_L = 'Sipariş'.
  GS_FIELDCATALOG-COL_POS = 28.
  APPEND GS_FIELDCATALOG TO GT_FIELDCATALOG.

  CLEAR GS_FIELDCATALOG.
  GS_FIELDCATALOG-FIELDNAME = 'ZUONR2'.
  GS_FIELDCATALOG-SELTEXT_L = 'Tayin'.
  GS_FIELDCATALOG-COL_POS = 29.
  APPEND GS_FIELDCATALOG TO GT_FIELDCATALOG.

  CLEAR GS_FIELDCATALOG.
  GS_FIELDCATALOG-FIELDNAME = 'SGTXT3'.
  GS_FIELDCATALOG-SELTEXT_L = 'Metin'.
  GS_FIELDCATALOG-COL_POS = 30.
  APPEND GS_FIELDCATALOG TO GT_FIELDCATALOG.

  CLEAR GS_FIELDCATALOG.
  GS_FIELDCATALOG-FIELDNAME = 'HSL'.
  GS_FIELDCATALOG-SELTEXT_L = 'Tutar'.
  GS_FIELDCATALOG-COL_POS = 31.
  APPEND GS_FIELDCATALOG TO GT_FIELDCATALOG.

  CLEAR GS_FIELDCATALOG.
  GS_FIELDCATALOG-FIELDNAME = 'BELGENO'.
  GS_FIELDCATALOG-SELTEXT_L = 'Belge No'.
  GS_FIELDCATALOG-COL_POS = 32.
  APPEND GS_FIELDCATALOG TO GT_FIELDCATALOG.

  CLEAR GS_FIELDCATALOG.
  GS_FIELDCATALOG-FIELDNAME = 'HATA'.
  GS_FIELDCATALOG-SELTEXT_L = 'Hata'.
  GS_FIELDCATALOG-COL_POS = 33.
  APPEND GS_FIELDCATALOG TO GT_FIELDCATALOG.

ENDFORM.

FORM SET_LAYOUT .
  GS_LAYOUT-WINDOW_TITLEBAR = 'ALV Formatı'.
  GS_LAYOUT-COLWIDTH_OPTIMIZE = ABAP_TRUE.
*  GS_LAYOUT-EDIT = ABAP_TRUE.
  GS_LAYOUT-ZEBRA = ABAP_TRUE.
  GS_LAYOUT-BOX_FIELDNAME = 'SELKZ'.
ENDFORM.

FORM DISPLAY_ALV .

  CALL FUNCTION 'REUSE_ALV_FIELDCATALOG_MERGE'
    EXPORTING
      I_PROGRAM_NAME   = SY-REPID
      I_STRUCTURE_NAME = 'ZBE_S_007'
      I_INCLNAME       = SY-REPID
    CHANGING
      CT_FIELDCAT      = GT_FIELDCATALOG.

  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
    EXPORTING
      I_CALLBACK_PROGRAM       = SY-REPID
      I_CALLBACK_PF_STATUS_SET = 'PF_STATUS_SET'
      I_CALLBACK_USER_COMMAND  = 'USER_COMMAND'
      IS_LAYOUT                = GS_LAYOUT
      IT_FIELDCAT              = GT_FIELDCATALOG
*     IT_SORT                  = GT_SORT
      I_SAVE                   = 'X'
    TABLES
      T_OUTTAB                 = GT_ALV
    EXCEPTIONS
      PROGRAM_ERROR            = 1
      OTHERS                   = 2.
  IF SY-SUBRC <> 0.
* Implement suitable error handling here
  ENDIF.
ENDFORM.


FORM PF_STATUS_SET USING P_EXTAB TYPE SLIS_T_EXTAB.
  SET PF-STATUS '0100'.
ENDFORM.

FORM USER_COMMAND USING P_UCOMM TYPE SY-UCOMM
                        PS_SELFIELD TYPE SLIS_SELFIELD.
  CASE P_UCOMM.
    WHEN '&SAVE_DATA'.
      PERFORM BAPI_ACC.




  ENDCASE.

ENDFORM.

FORM BAPI_ACC.

  DATA ALV_GRID TYPE REF TO CL_GUI_ALV_GRID.

  CALL FUNCTION 'GET_GLOBALS_FROM_SLVC_FULLSCR'
    IMPORTING
      E_GRID = ALV_GRID.

  CALL METHOD ALV_GRID->CHECK_CHANGED_DATA.

  DATA: LS_HEADER      TYPE BAPIACHE09,
        LT_ACCOUNTGL   TYPE BAPIACGL09 OCCURS 0 WITH HEADER LINE,
        CURRENCYAMOUNT TYPE BAPIACCR09 OCCURS 0 WITH HEADER LINE,
        LT_RETURN      TYPE BAPIRET2   OCCURS 0 WITH HEADER LINE,
        LS_RETURN      TYPE BAPIRET2,
        LT_CRITERIA    TYPE BAPIACKEC9 OCCURS 0 WITH HEADER LINE.
  DATA: T_MWDAT           TYPE RTAX1U15   OCCURS 0 WITH HEADER LINE.

  DATA: LS_ALV TYPE GTY_ALV,
        LT_ALV TYPE TABLE OF GTY_ALV.


  DATA: LV_INDEX  TYPE I,
        LV_INDEX2 TYPE I,
        LV_AWKEY  LIKE BKPF-AWKEY.

  CLEAR: LS_HEADER, LT_ACCOUNTGL, LT_ACCOUNTGL, CURRENCYAMOUNT, LT_RETURN.

  LOOP AT GT_ALV INTO GS_ALV WHERE SELKZ EQ 'X'.
    ADD 1 TO LV_INDEX.


    LS_HEADER-BUS_ACT = 'RFBU'.
    LS_HEADER-USERNAME = SY-UNAME.
    LS_HEADER-COMP_CODE = GS_ALV-RBUKRS.
    LS_HEADER-DOC_TYPE = GS_ALV-BLART.
    LS_HEADER-DOC_DATE = GS_ALV-BLDAT.
    LS_HEADER-PSTNG_DATE = GS_ALV-BUDAT.
    LS_HEADER-REF_DOC_NO = GS_ALV-XBLNR.
    LS_HEADER-HEADER_TXT = GS_ALV-SGTXT1.


    CLEAR LT_ACCOUNTGL.
    LT_ACCOUNTGL-ITEMNO_ACC = LV_INDEX.
    LT_ACCOUNTGL-GL_ACCOUNT = GS_ALV-RACCT1.
    LT_ACCOUNTGL-PROFIT_CTR = GS_ALV-PRCTR1.
    APPEND LT_ACCOUNTGL.

    CLEAR CURRENCYAMOUNT.
    CURRENCYAMOUNT-ITEMNO_ACC = LV_INDEX.
    CURRENCYAMOUNT-CURR_TYPE = '00'.
    CURRENCYAMOUNT-CURRENCY = GS_ALV-KZWRS.
    CURRENCYAMOUNT-AMT_DOCCUR = GS_ALV-HSL.
    APPEND CURRENCYAMOUNT.

    CLEAR LT_CRITERIA.
    LT_CRITERIA-ITEMNO_ACC = LV_INDEX.
    LT_CRITERIA-FIELDNAME = 'KNDNR'.
    LT_CRITERIA-CHARACTER = GS_ALV-KNDNR.
    APPEND LT_CRITERIA.

    LT_CRITERIA-ITEMNO_ACC = LV_INDEX.
    LT_CRITERIA-FIELDNAME = 'ARTNR'.
    LT_CRITERIA-CHARACTER = GS_ALV-ARTNR.
    APPEND LT_CRITERIA.




    ADD 1 TO LV_INDEX.
    CLEAR CURRENCYAMOUNT.
    CURRENCYAMOUNT-ITEMNO_ACC = LV_INDEX.
    CURRENCYAMOUNT-CURR_TYPE = '00'.
    CURRENCYAMOUNT-CURRENCY = GS_ALV-KZWRS.
    CURRENCYAMOUNT-AMT_DOCCUR = GS_ALV-HSL * -1.
    APPEND CURRENCYAMOUNT.

    CLEAR LT_ACCOUNTGL.
    LT_ACCOUNTGL-ITEMNO_ACC = LV_INDEX.
    LT_ACCOUNTGL-GL_ACCOUNT = GS_ALV-RACCT2.
    LT_ACCOUNTGL-PROFIT_CTR = GS_ALV-PRCTR2.
    APPEND LT_ACCOUNTGL.






    CLEAR LV_AWKEY.
    CLEAR LV_INDEX.

    CALL FUNCTION 'BAPI_ACC_DOCUMENT_POST'
      EXPORTING
        DOCUMENTHEADER = LS_HEADER
      IMPORTING
        OBJ_KEY        = LV_AWKEY
      TABLES
        ACCOUNTGL      = LT_ACCOUNTGL[]
        CURRENCYAMOUNT = CURRENCYAMOUNT[]
        CRITERIA       = LT_CRITERIA[]
        RETURN         = LT_RETURN[].


    .
    LOOP AT LT_RETURN WHERE TYPE = 'E'
                       OR TYPE = 'A'.

      GT_MESSTAB-MSGTYP = LT_RETURN-TYPE.
      GT_MESSTAB-MSGID  = LT_RETURN-ID.
      GT_MESSTAB-MSGNR  = LT_RETURN-NUMBER.
      GT_MESSTAB-MSGV1  = LT_RETURN-MESSAGE_V1.
      GT_MESSTAB-MSGV2  = LT_RETURN-MESSAGE_V2.
      GT_MESSTAB-MSGV3  = LT_RETURN-MESSAGE_V3.
      GT_MESSTAB-MSGV4  = LT_RETURN-MESSAGE_V4.
      APPEND GT_MESSTAB.
    ENDLOOP.


    IF SY-SUBRC EQ 0.
      CALL FUNCTION 'BAPI_TRANSACTION_ROLLBACK'.

      GS_ALV-BELGENO = LV_AWKEY.
      GS_ALV-HATA = LS_RETURN-ID.

*        MODIFY GT_ALV FROM GS_ALV.
    ELSE.
      CALL FUNCTION 'BAPI_TRANSACTION_COMMIT'
        EXPORTING
          WAIT = 'X'.

      GS_ALV-BELGENO = LV_AWKEY.
      GS_ALV-HATA = LS_RETURN-ID.
    ENDIF.




    IF GS_ALV-BELGENO <> LS_ALV-BELGENO AND GS_ALV-RACCT1 = LS_ALV-RACCT1.
      UPDATE ZBE_T_EXCEL SET BELGENO = GS_ALV-BELGENO
                         WHERE XBLNR = GS_ALV-XBLNR.
    ELSEIF GS_ALV-HATA <> LS_ALV-HATA AND GS_ALV-RACCT1 = LS_ALV-RACCT1.
      UPDATE ZBE_T_EXCEL SET HATA = GS_ALV-HATA
                         WHERE XBLNR = GS_ALV-XBLNR.
    ENDIF.



    MODIFY GT_ALV FROM GS_ALV.

  ENDLOOP.

  CALL METHOD ALV_GRID->REFRESH_TABLE_DISPLAY.





ENDFORM.

*form eski_upload.
*  DATA: LV_FNAME TYPE STRING,
*        LT_SAVE  TYPE TABLE OF STRING.
*
*  LV_FNAME = P_FILE.
*
*  CALL FUNCTION 'GUI_UPLOAD'
*    EXPORTING
*      FILENAME                = LV_FNAME
**     FILETYPE                = 'ASC'
**   IMPORTING
**     FILELENGTH              =
**     HEADER                  =
*    TABLES
*      DATA_TAB                = LT_SAVE
*    EXCEPTIONS
*      FILE_OPEN_ERROR         = 1
*      FILE_READ_ERROR         = 2
*      NO_BATCH                = 3
*      GUI_REFUSE_FILETRANSFER = 4
*      INVALID_TYPE            = 5
*      NO_AUTHORITY            = 6
*      UNKNOWN_ERROR           = 7
*      BAD_DATA_FORMAT         = 8
*      HEADER_NOT_ALLOWED      = 9
*      SEPARATOR_NOT_ALLOWED   = 10
*      HEADER_TOO_LONG         = 11
*      UNKNOWN_DP_ERROR        = 12
*      ACCESS_DENIED           = 13
*      DP_OUT_OF_MEMORY        = 14
*      DISK_FULL               = 15
*      DP_TIMEOUT              = 16
*      OTHERS                  = 17.
*  IF SY-SUBRC <> 0.
** Implement suitable error handling here
*  ENDIF.
*
*  DATA LT_DATAREC TYPE TABLE OF STRING.
*  CONSTANTS COLON VALUE ':'.
*
*  LOOP AT LT_SAVE ASSIGNING FIELD-SYMBOL(<FS_SAVE>).
*
*    CLEAR LT_DATAREC[].
*
*    APPEND INITIAL LINE TO GT_ALV ASSIGNING FIELD-SYMBOL(<FS_ALV>).
*    SPLIT <FS_SAVE> AT COLON INTO TABLE LT_DATAREC.
*
*    LOOP AT LT_DATAREC ASSIGNING FIELD-SYMBOL(<FS_DATA>).
*
*      CASE SY-TABIX.
*        WHEN 1.
*          <FS_ALV>-BSCHL1 = <FS_DATA>.
*        WHEN 2.
*          <FS_ALV>-RACCT1 = <FS_DATA>.
*        WHEN 3.
*          <FS_ALV>-MWSKZ1 = <FS_DATA>.
*        WHEN 4.
*          <FS_ALV>-RCNTR1 = <FS_DATA>.
*        WHEN 5.
*          <FS_ALV>-PRCTR1 = <FS_DATA>.
*        WHEN 6.
*          <FS_ALV>-AUFNR1 = <FS_DATA>.
*        WHEN 7.
*          <FS_ALV>-ZUONR1 = <FS_DATA>.
*        WHEN 8.
*          <FS_ALV>-SGTXT2 = <FS_DATA>.
*        WHEN 9.
*          <FS_ALV>-VKORG = <FS_DATA>.
*        WHEN 10.
*          <FS_ALV>-VTWEG = <FS_DATA>.
*        WHEN 11.
*          <FS_ALV>-SPART = <FS_DATA>.
*        WHEN 12.
*          <FS_ALV>-ARTNR = <FS_DATA>.
*        WHEN 13.
*          <FS_ALV>-WERKS = <FS_DATA>.
*        WHEN 14.
*          <FS_ALV>-KNDNR = <FS_DATA>.
*        WHEN 15.
*          <FS_ALV>-BSCHL2 = <FS_DATA>.
*        WHEN 16.
*          <FS_ALV>-RACCT2 = <FS_DATA>.
*        WHEN 17.
*          <FS_ALV>-MWSKZ2 = <FS_DATA>.
*        WHEN 18.
*          <FS_ALV>-RCNTR2 = <FS_DATA>.
*        WHEN 19.
*          <FS_ALV>-PRCTR2 = <FS_DATA>.
*        WHEN 20.
*          <FS_ALV>-AUFNR2 = <FS_DATA>.
*        WHEN 21.
*          <FS_ALV>-ZUONR2 = <FS_DATA>.
*        WHEN 22.
*          <FS_ALV>-SGTXT3 = <FS_DATA>.
*        WHEN 23.
*          <FS_ALV>-HSL = <FS_DATA>.
*      ENDCASE.
*
*      GS_ALV-RBUKRS = P_RBUKRS.
*      GS_ALV-KURSF  = P_KURSF.
*      GS_ALV-BLART  = P_BLART.
*      GS_ALV-BUDAT  = P_BUDAT.
*      GS_ALV-BLDAT  = P_BLDAT.
*      GS_ALV-SGTXT1 = P_SGTXT.
*      GS_ALV-XBLNR  = P_XBLNR.
*
*    ENDLOOP.
*
*
*
*  ENDLOOP.
*  endform.


*FORM EXCEL_INSTANTIATE .
*  DATA: LR_EXCEL_STRUCTURE      TYPE REF TO DATA,
*        LO_SOURCE_TABLE_DESCR   TYPE REF TO CL_ABAP_TABLEDESCR,
*        LO_TABLE_ROW_DESCRIPTOR TYPE REF TO CL_ABAP_STRUCTDESCR,
*        LV_CONTENT              TYPE XSTRING,
*        LT_BINARY_TAB           TYPE TABLE OF SDOKCNTASC,
*        LV_LENGTH               TYPE I,
*        LV_FILENAME1            TYPE STRING,
*        LV_PATH                 TYPE STRING,
*        LV_FULLPATH             TYPE STRING.
*
*  GET REFERENCE OF GT_SABLON INTO LR_EXCEL_STRUCTURE.
*  DATA(LO_ITAB_SERVISCES) = CL_SALV_ITAB_SERVICES=>CREATE_FOR_TABLE_REF( LR_EXCEL_STRUCTURE ).
*  LO_SOURCE_TABLE_DESCR ?= CL_ABAP_TABLEDESCR=>DESCRIBE_BY_DATA_REF( LR_EXCEL_STRUCTURE ).
*  LO_TABLE_ROW_DESCRIPTOR ?= LO_SOURCE_TABLE_DESCR->GET_TABLE_LINE_TYPE( ).
*
*  DATA(LO_TOOL_XLS) = CL_SALV_EXPORT_TOOL_ATS_XLS=>CREATE_FOR_EXCEL(
*                         EXPORTING R_DATA = LR_EXCEL_STRUCTURE ).
*
*  DATA(LO_CONFIG) = LO_TOOL_XLS->CONFIGURATION( ).
*
*  LO_CONFIG->ADD_COLUMN(
*  EXPORTING
*    HEADER_TEXT = 'BA Göstergesi'
*    FIELD_NAME  = 'BSCHL1'
*    DISPLAY_TYPE = IF_SALV_BS_MODEL_COLUMN=>UIE_TEXT_VIEW ).
*
*  LO_CONFIG->ADD_COLUMN(
*  EXPORTING
*    HEADER_TEXT = 'Ana Hesap'
*    FIELD_NAME  = 'RACCT1'
*    DISPLAY_TYPE = IF_SALV_BS_MODEL_COLUMN=>UIE_TEXT_VIEW ).
*
*  LO_CONFIG->ADD_COLUMN(
*  EXPORTING
*    HEADER_TEXT = 'Vergi Göstergesi'
*    FIELD_NAME  = 'MWSKZ1'
*    DISPLAY_TYPE = IF_SALV_BS_MODEL_COLUMN=>UIE_TEXT_VIEW ).
*
*  LO_CONFIG->ADD_COLUMN(
*  EXPORTING
*    HEADER_TEXT = 'Masraf Yeri'
*    FIELD_NAME  = 'RCNTR1'
*    DISPLAY_TYPE = IF_SALV_BS_MODEL_COLUMN=>UIE_TEXT_VIEW ).
*
*  LO_CONFIG->ADD_COLUMN(
*  EXPORTING
*    HEADER_TEXT = 'Kar Merkezi'
*    FIELD_NAME  = 'PRCTR1'
*    DISPLAY_TYPE = IF_SALV_BS_MODEL_COLUMN=>UIE_TEXT_VIEW ).
*
*  LO_CONFIG->ADD_COLUMN(
*  EXPORTING
*    HEADER_TEXT = 'Sipariş'
*    FIELD_NAME  = 'AUFNR1'
*    DISPLAY_TYPE = IF_SALV_BS_MODEL_COLUMN=>UIE_TEXT_VIEW ).
*
*  LO_CONFIG->ADD_COLUMN(
*  EXPORTING
*    HEADER_TEXT = 'Tayin'
*    FIELD_NAME  = 'ZUONR1'
*    DISPLAY_TYPE = IF_SALV_BS_MODEL_COLUMN=>UIE_TEXT_VIEW ).
*
*  LO_CONFIG->ADD_COLUMN(
*  EXPORTING
*    HEADER_TEXT = 'Metin'
*    FIELD_NAME  = 'SGTXT2'
*    DISPLAY_TYPE = IF_SALV_BS_MODEL_COLUMN=>UIE_TEXT_VIEW ).
*
*  LO_CONFIG->ADD_COLUMN(
*  EXPORTING
*    HEADER_TEXT = 'Satış Org'
*    FIELD_NAME  = 'VKORG'
*    DISPLAY_TYPE = IF_SALV_BS_MODEL_COLUMN=>UIE_TEXT_VIEW ).
*
*  LO_CONFIG->ADD_COLUMN(
*  EXPORTING
*    HEADER_TEXT = 'Dağıtım Kanalı'
*    FIELD_NAME  = 'VTWEG'
*    DISPLAY_TYPE = IF_SALV_BS_MODEL_COLUMN=>UIE_TEXT_VIEW ).
*
*  LO_CONFIG->ADD_COLUMN(
*  EXPORTING
*    HEADER_TEXT = 'Bölüm'
*    FIELD_NAME  = 'SPART'
*    DISPLAY_TYPE = IF_SALV_BS_MODEL_COLUMN=>UIE_TEXT_VIEW ).
*
*  LO_CONFIG->ADD_COLUMN(
*  EXPORTING
*    HEADER_TEXT = 'Ürün'
*    FIELD_NAME  = 'ARTNR'
*    DISPLAY_TYPE = IF_SALV_BS_MODEL_COLUMN=>UIE_TEXT_VIEW ).
*
*  LO_CONFIG->ADD_COLUMN(
*  EXPORTING
*    HEADER_TEXT = 'Üretim Yeri'
*    FIELD_NAME  = 'WERKS'
*    DISPLAY_TYPE = IF_SALV_BS_MODEL_COLUMN=>UIE_TEXT_VIEW ).
*
*  LO_CONFIG->ADD_COLUMN(
*  EXPORTING
*    HEADER_TEXT = 'Müşteri'
*    FIELD_NAME  = 'KNDNR'
*    DISPLAY_TYPE = IF_SALV_BS_MODEL_COLUMN=>UIE_TEXT_VIEW ).
*
*  LO_CONFIG->ADD_COLUMN(
*  EXPORTING
*    HEADER_TEXT = 'BA Göstergesi'
*    FIELD_NAME  = 'BSCHL2'
*    DISPLAY_TYPE = IF_SALV_BS_MODEL_COLUMN=>UIE_TEXT_VIEW ).
*
*  LO_CONFIG->ADD_COLUMN(
*  EXPORTING
*    HEADER_TEXT = 'Ana Hesap'
*    FIELD_NAME  = 'RACCT2'
*    DISPLAY_TYPE = IF_SALV_BS_MODEL_COLUMN=>UIE_TEXT_VIEW ).
*
*  LO_CONFIG->ADD_COLUMN(
*  EXPORTING
*    HEADER_TEXT = 'Vergi Göstergesi'
*    FIELD_NAME  = 'MWSKZ2'
*    DISPLAY_TYPE = IF_SALV_BS_MODEL_COLUMN=>UIE_TEXT_VIEW ).
*
*  LO_CONFIG->ADD_COLUMN(
*  EXPORTING
*    HEADER_TEXT = 'Masraf Yeri'
*    FIELD_NAME  = 'RCNTR2'
*    DISPLAY_TYPE = IF_SALV_BS_MODEL_COLUMN=>UIE_TEXT_VIEW ).
*
*  LO_CONFIG->ADD_COLUMN(
*  EXPORTING
*    HEADER_TEXT = 'Kar Merkezi'
*    FIELD_NAME  = 'PRCTR2'
*    DISPLAY_TYPE = IF_SALV_BS_MODEL_COLUMN=>UIE_TEXT_VIEW ).
*
*  LO_CONFIG->ADD_COLUMN(
*  EXPORTING
*    HEADER_TEXT = 'Sipariş'
*    FIELD_NAME  = 'AUFNR2'
*    DISPLAY_TYPE = IF_SALV_BS_MODEL_COLUMN=>UIE_TEXT_VIEW ).
*
*  LO_CONFIG->ADD_COLUMN(
*  EXPORTING
*    HEADER_TEXT = 'Tayin'
*    FIELD_NAME  = 'ZUONR2'
*    DISPLAY_TYPE = IF_SALV_BS_MODEL_COLUMN=>UIE_TEXT_VIEW ).
*
*  LO_CONFIG->ADD_COLUMN(
*  EXPORTING
*    HEADER_TEXT = 'Metin'
*    FIELD_NAME  = 'SGTXT3'
*    DISPLAY_TYPE = IF_SALV_BS_MODEL_COLUMN=>UIE_TEXT_VIEW ).
*
*  LO_CONFIG->ADD_COLUMN(
*  EXPORTING
*    HEADER_TEXT = 'Tutar'
*    FIELD_NAME  = 'HSL'
*    DISPLAY_TYPE = IF_SALV_BS_MODEL_COLUMN=>UIE_TEXT_VIEW ).
*
*  TRY .
*
*      LO_TOOL_XLS->READ_RESULT( IMPORTING CONTENT = LV_CONTENT ).
*    CATCH CX_ROOT.
*
*  ENDTRY.
*
*  CALL FUNCTION 'SCMS_XSTRING_TO_BINARY'
*    EXPORTING
*      BUFFER        = LV_CONTENT
*    IMPORTING
*      OUTPUT_LENGTH = LV_LENGTH
*    TABLES
*      BINARY_TAB    = LT_BINARY_TAB.
*
*
*
*
*ENDFORM.
*
*
*
*FORM DOWNLOAD_TO_EXCEL .
*
*  DATA: LR_EXCEL_STRUCTURE      TYPE REF TO DATA,
*        LO_SOURCE_TABLE_DESCR   TYPE REF TO CL_ABAP_TABLEDESCR,
*        LO_TABLE_ROW_DESCRIPTOR TYPE REF TO CL_ABAP_STRUCTDESCR,
*        LV_CONTENT              TYPE XSTRING,
*        LT_BINARY_TAB           TYPE TABLE OF SDOKCNTASC,
*        LV_LENGTH               TYPE I,
*        LV_FILENAME1            TYPE STRING,
*        LV_PATH                 TYPE STRING,
*        LV_FULLPATH             TYPE STRING.
*
*  CONCATENATE 'EXCEL FORMAT' SY-DATUM SY-UZEIT INTO LV_FILENAME1 SEPARATED BY '_'.
*
*  CALL METHOD CL_GUI_FRONTEND_SERVICES=>FILE_SAVE_DIALOG
*    EXPORTING
*      WINDOW_TITLE      = 'Enter File Name'
*      DEFAULT_EXTENSION = 'XLSX'
*      DEFAULT_FILE_NAME = LV_FILENAME1
*    CHANGING
*      FILENAME          = LV_FILENAME1
*      PATH              = LV_PATH
*      FULLPATH          = LV_FULLPATH.
*
*  IF LV_FULLPATH IS NOT INITIAL.
*
*    CALL FUNCTION 'GUI_DOWNLOAD'
*      EXPORTING
*        BIN_FILESIZE            = LV_LENGTH
*        FILENAME                = LV_FULLPATH
*        FILETYPE                = 'BIN'
*      TABLES
*        DATA_TAB                = LT_BINARY_TAB
*      EXCEPTIONS
*        FILE_WRITE_ERROR        = 1
*        NO_BATCH                = 2
*        GUI_REFUSE_FILETRANSFER = 3
*        INVALID_TYPE            = 4
*        NO_AUTHORITY            = 5
*        UNKNOWN_ERROR           = 6
*        HEADER_NOT_ALLOWED      = 7
*        SEPARATOR_NOT_ALLOWED   = 8
*        FILESIZE_NOT_ALLOWED    = 9
*        HEADER_TOO_LONG         = 10
*        DP_ERROR_CREATE         = 11
*        DP_ERROR_SEND           = 12
*        DP_ERROR_WRITE          = 13
*        UNKNOWN_DP_ERROR        = 14
*        ACCESS_DENIED           = 15
*        DP_OUT_OF_MEMORY        = 16
*        DISK_FULL               = 17
*        DP_TIMEOUT              = 18
*        FILE_NOT_FOUND          = 19
*        DATAPROVIDER_EXCEPTION  = 20
*        CONTROL_FLUSH_ERROR     = 21
*        OTHERS                  = 22.
*    IF SY-SUBRC <> 0.
** Implement suitable error handling here
*    ELSE.
*
*      CALL METHOD CL_GUI_FRONTEND_SERVICES=>EXECUTE
*        EXPORTING
*          DOCUMENT               = LV_FULLPATH
**         APPLICATION            =
**         PARAMETER              =
**         DEFAULT_DIRECTORY      =
**         MAXIMIZED              =
**         MINIMIZED              =
**         SYNCHRONOUS            =
**         OPERATION              = 'OPEN'
*        EXCEPTIONS
*          CNTL_ERROR             = 1
*          ERROR_NO_GUI           = 2
*          BAD_PARAMETER          = 3
*          FILE_NOT_FOUND         = 4
*          PATH_NOT_FOUND         = 5
*          FILE_EXTENSION_UNKNOWN = 6
*          ERROR_EXECUTE_FAILED   = 7
*          SYNCHRONOUS_FAILED     = 8
*          NOT_SUPPORTED_BY_GUI   = 9
*          OTHERS                 = 10.
*      IF SY-SUBRC <> 0.
**       Implement suitable error handling here
*      ENDIF.
*
*
*    ENDIF.
*  ENDIF.
*
*ENDFORM.